.tutor-container {
    width: 90%;
    margin: 80px auto 0 auto;
}

.tutor-name {
    font-size: 50px;
    font-weight: bold;
    margin: 2rem 0;
}

.tutor-img-container {
    height: 200px;
    width: 150px;
    border: 1px solid #ced4ac;
    border-radius: 3px;
}

.tutor-exp {
    display: flex;
    flex-direction: column;
}

.more-tutor-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 2rem;
}

.tutor-exp-item {
    margin: 1rem 0;
}

.tutor-exp-item span,
.top-tutor-info span {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 1rem;
}

.tutor-exp-item p,
.top-tutor-info p {
    line-height: 1.9rem;
    color: black;
    opacity: .8;
    font-size: small;
}

form {
    margin-top: 2rem;
}

.form-row-check {
    width: 90%;
    margin-left: 10%;
    margin-top: 1rem;
}

.form-row-check div:last-child button {
    background: #1ba7e6;
    border: 0;
    padding: 5px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 5px;
    font-size: 16px;
}

.form-row-check div:nth-child(2) button {
    background: #e5e6e1;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 5px;
    font-size: 14px;
}

.form-row-check div:first-child button {
    background: #1ba7e6;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 5px;
    font-size: 14px;
}

.tutor-live {
    position: relative;
    height: 100vh;
    width: 90%;
    margin: 80px auto 0 auto;
    background-color: black;
}

.tutor-live-connected {
    position: absolute;
    height: 40vh;
    width: 20vw;
    right: 10px;
    bottom: 10px;
    background-color: grey;
}

.tutor-live-links {
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tutor-live-links button {
    border: none;
}

.tutor-live-links button:first-child {
    font-size: 2rem;
    background-color: transparent;
}

.tutor-live-links button:nth-child(2) {
    font-size: 2rem;
    background-color: transparent;
}

.tutor-live-links button:nth-child(3) {
    font-size: 2rem;
    color: red;
    transform: rotate(145eg);
    background-color: transparent;
}

.filter-tutor-banner {
    position: relative;
    height: 50vh;
    margin-top: 80px;
    background: url(../img/Group\ -2@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.filter-tutor-banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}

.filter-tutor-banner-content h3 {
    font-weight: 700;
    color: #fff;
    font-size: 40px;
}

.filter-tutor-banner-content p {
    word-spacing: .4rem;
    color: #fff;
    font-size: 18px;
}

.filter-subjects h2 {
    text-align: center;
    margin: 2rem 0;
    font-weight: 600;
    font-size: 30px;
}

.filter-subjects form {
    width: 90%;
    margin: 1rem auto;
}

.filter-subjects form button {
    width: 100%;
    padding: .5rem 1.5rem;
    text-align: center;
    background-color: #1ba7e6;
    color: #fff;
    border: none;
    border-radius: 3px;
}

.filter-tutor-subject {
    width: 90%;
    margin: 1rem auto;
}

.filter-tutor-subject h3 {
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: -.5rem;
}

.filter-tutor-subject-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.filter-tutor-subject-content a {
    width: 175px;
    background-color: #E7E7E7;
    margin-right: .8rem;
    margin-bottom: .8rem;
    text-align: center;
    padding: .8rem auto .8rem auto;
    font-size: 20px;
    border-radius: 5px;
    color: rgba(5, 0, 0, 0.986);
    font-weight: 600;
}

.filtertutorssubjects {
    background-color: transparent;
}

.filtertutorssubjects .testimonial-wrap {
    padding: 0 1rem;
}

.filtertutorssubjects .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 30px 1px;
    min-height: 200px;
    box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
    position: relative;
    background: #edf1f5;
}

.filtertutorssubjects .testimonial-item .bottom-testimonial-item {
    height: 30vh;
}

.filtertutorssubjects .testimonial-item .top-testimonial-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 28vh;
}

.filtertutorssubjects .testimonial-item .top-testimonial-item .img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 1px solid darkslategray;
    background-color: #fff;
}

.filtertutorssubjects .testimonial-item .top-testimonial-item h5 {
    font-size: 18px;
    font-weight: 600;
    color: #1ba7e6;
    margin: 1rem auto 0 auto;
}

.filtertutorssubjects .testimonial-item .quote-icon-left,
.filtertutorssubjects .testimonial-item .quote-icon-right {
    color: #badaf7;
    font-size: 26px;
}

.filtertutorssubjects .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.filtertutorssubjects .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.filtertutorssubjects .testimonial-item p {
    font-style: italic;
    margin: 15px auto 15px auto;
}

.filtertutorssubjects .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.filtertutorssubjects .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #1ba7e6;
}

.filtertutorssubjects .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #1ba7e6;
}

@media (max-width: 767px) {
    .filtertutorssubjects .testimonial-wrap {
        padding-left: 0;
    }
    .filtertutorssubjects .testimonial-item {
        padding: 30px;
        margin: 5px;
    }
    .filtertutorssubjects .testimonial-item .testimonial-img {
        position: static;
        left: auto;
    }
}

.tutoring-history {
    position: relative;
    height: 50vh;
    margin-top: 80px;
    background: url(../img/Group\ -2@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tutoring-history-content {
    position: absolute;
    left: 10%;
    bottom: 20px;
    color: #fff;
    font-size: 40px;
    font-weight: 900;
}

.tutor-history-videos {
    margin: 2rem auto;
}

.tutor-history-videos .card {
    padding: 0 !important;
    border-radius: 5px;
    overflow: hidden;
}

.tutor-history-videos .card .card-top {
    width: 100%;
}

.tutor-history-videos .card .card-title {
    font-size: 16px;
    margin-bottom: 1rem;
}

.card-body-link {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.card-body-link div:first-child a {
    text-align: center;
    padding: .4rem 1.2rem;
    border: 1px solid #e5e6e1;
    border-radius: 5px;
    margin-right: 1rem;
}

.card-body-link div:last-child button {
    text-align: center;
    padding: .4rem 1.2rem;
    border: none;
    background-color: transparent;
    margin-top: -1rem;
}

.subject_tutor {
    margin-top: 90px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

.subject_tutor h4 {
    font-weight: 800;
    font-size: 40px;
}

.filter-subject-teacher {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1rem 0 1rem 0;
}

.filter-subject-teacher-input {
    width: 12vw;
    display: block;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 1px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-right: 1rem;
}

.available_subject_tutors {
    margin: 1rem 0 1rem 0;
    border-bottom: 1px solid #ced4da;
    padding: 1rem 0 1rem 0;
}

.tutor_img_container {
    width: 12vw;
    height: 30vh;
    border: 1px solid #ced4da;
    border-radius: 1px;
}

.tutor_available_details {
    display: flex;
    flex-direction: column;
}

.top-tutor-available-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.t_name {
    font-weight: 600;
}

.t_rating {
    padding-top: .8rem;
}

.t_rating .fas {
    color: yellow;
}

.t_rating span:last-child {
    font-weight: 800;
}

.middle-tutor-available-details {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 15px;
}

.bottom-tutor-available-details {
    font-size: 15px;
    margin-top: 1rem;
}

.tutor_select_actions {
    display: flex;
    flex-direction: column;
}

.tutor_select_actions div:first-child a {
    width: 175px;
    background-color: #1ba7e6;
    text-align: center;
    padding: .3rem 1rem .3rem 1rem;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.tutor_select_actions div:last-child {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}

.tutor_select_actions div:last-child section:last-child {
    font-size: 14px;
    font-weight: 400;
}

.tutor_select_actions div:last-child section:first-child {
    background-color: yellowgreen;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: .7rem;
}

@media screen and (max-width: 1250px) {
    .tutor_select_actions div:first-child a {
        width: 100%;
        padding: .3rem 1rem .3rem 1rem;
        font-size: 12px;
        font-weight: 600;
        text-transform: lowercase;
    }
}

@media screen and (max-width: 800px) {
    .subject_tutor h4 {
        font-weight: 800;
        font-size: 20px;
    }
    .filter-subject-teacher-input {
        width: 40%;
    }
    .tutor_img_container {
        width: 50%;
        margin-bottom: 1rem;
    }
    .middle-tutor-available-details {
        margin-top: .5rem;
    }
    .bottom-tutor-available-details {
        margin-top: .5rem;
    }
}

@media screen and (max-width: 500px) {
    .subject_tutor h4 {
        font-weight: 600;
        font-size: 16px;
    }
    .filter-subject-teacher-input {
        width: 90%;
        margin-bottom: 1rem;
    }
    .tutor_img_container {
        width: 70%;
        margin-bottom: 1rem;
    }
    .top-tutor-available-details {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 350px) {
    .tutor_img_container {
        width: 100%;
        margin-bottom: 1rem;
    }
}

.get_tutor {
    position: relative;
    height: 70vh;
    margin-top: 80px;
    background: url(../img/Group\ -2@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.get_tutor_content {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.get_tutor_content p {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.get_tutor_content h2 {
    font-weight: 800;
    font-size: 40px;
    color: #fff;
}

.get_tutor_content form {
    display: flex;
    flex-direction: row;
}

.get_tutor_content form input[type="text"] {
    padding: .6rem 1rem;
    width: 35vw;
    margin-right: 1rem;
    border-radius: 2px;
    border: 1px solid #ced4da;
}

.get_tutor_content form button {
    border: none;
    text-transform: uppercase;
    background-color: #1ba7e6;
    color: #fff;
}

.get_tutor_success {
    width: 85%;
    margin: 0 auto;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left_tutor_success h3 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 3rem;
}

.left_tutor_success p {
    font-size: 15px;
    line-height: 1.8rem;
}

.get_tutor_count {
    background: url(../img/2-check.jpeg);
    height: 70vh;
    width: 100%;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.get_t_count {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 70vh;
}

.get_t_count div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.get_t_count div h3 {
    color: #166ab5;
    font-weight: 700;
    font-size: 40px;
}

.get_tutor_doing h3,
.get_tutor_bottom h3 {
    font-weight: 700;
    font-size: 40px;
    margin-left: 4rem;
    margin-top: 3rem;
}

.get_tutor_doing>p {
    margin-left: 3rem;
    font-weight: 600;
    font-size: 20px;
}

.get_tutor_innovation {
    padding: .5rem;
    width: 80%;
    margin: 0 auto;
}

.get_tutor_innovation div.t-bg {
    position: relative;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Group\ 100@2x.jpg);
    padding: 2rem 1rem;
    height: 60vh;
    border-radius: 5px;
}

.t-bg h4,
.t-bg-right h4,
.t-bg-center h4 {
    font-weight: 500;
    font-size: 30px;
    margin: 1rem .5rem;
    color: #fff;
}

.t-bg p,
.t-bg-center p,
.t-bg-right p {
    color: #fff;
}

.t-bg-center {
    position: relative;
    background-position: center;
    background-image: linear-gradient(rgba(27, 167, 229, 0.5), rgba(27, 167, 229, 0.5)), url(../img/Group\ 100@2x.jpg);
    padding: 2rem 1rem;
    height: 60vh;
    border-radius: 5px;
}

.t-bg-right {
    position: relative;
    background-position: center;
    background-image: linear-gradient(rgba(162, 193, 64, 0.5), rgba(162, 193, 64, 0.5)), url(../img/Group\ 100@2x.jpg);
    padding: 2rem 1rem;
    height: 60vh;
    border-radius: 5px;
}

.t_tutor_row {
    width: 90%;
    margin: 1rem auto;
}

.top_tutor_article {
    height: 30vh;
    overflow: hidden;
}

.top_tutor_article img {
    height: 100%;
}

.tutor_article {
    position: relative;
    padding: 1rem;
    overflow: hidden;
    padding: 0 !important;
    border-radius: 5px;
}

.top_tutor_article h6 {
    margin-top: -2rem;
    margin-left: 1rem;
    color: #fff;
    font-weight: 600;
}

.bottom_tutor-article {
    padding: 1rem .2rem;
    font-weight: 600;
    font-size: 18px;
}

@media screen and (max-width: 1400px) {
    .t-bg h4,
    .t-bg-right h4,
    .t-bg-center h4 {
        font-size: 20px;
        margin: .5rem .5rem;
        font-weight: 800;
    }
}

@media screen and (max-width: 1200px) {
    .get_tutor_innovation {
        padding: .5rem;
        width: 95%;
        margin: 0 auto;
    }
    .t_tutor_row {
        width: 95%;
        margin: 1rem auto;
    }
}

@media screen and (max-width: 992px) {
    .get_tutor_innovation {
        padding: .5rem;
        width: 100%;
        margin: 0 auto;
    }
    .t-bg-right,
    .t-bg-center,
    .t-bg {
        padding: 1rem .5rem;
        height: 60vh;
        border-radius: 5px;
        margin-bottom: 1.rem;
    }
    .t_tutor_row {
        width: 95%;
        margin: 1rem auto;
    }
}

@media screen and (max-width: 800px) {
    .get_tutor_success {
        width: 98%;
        margin: 0 auto;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .get_t_count {
        width: 98%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 70vh;
    }
    .get_tutor {
        position: relative;
        height: 70vh;
        margin-top: 80px;
        background: url(../img/Group\ -2@2x.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .get_tutor_content p {
        color: #fff;
        font-weight: 600;
        font-size: 18px;
    }
    .get_tutor_content h2 {
        font-weight: 800;
        font-size: 20px;
        color: #fff;
    }
    .get_tutor_content form {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width: 600px) {
    .get_tutor_success {
        width: 95%;
        margin: 0 auto;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .get_tutor_success {
        width: 95%;
        margin: 0 auto;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .get_t_count {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 70vh;
        margin-bottom: 1rem;
    }
}